# restaurantManager-service

./: README.md  pom.xml
src/main/java/: ApplicationLauncher.java
src/main/java/MainPackage/Controllers/: PositionController.java  WaiterController.java
src/main/java/MainPackage/Entities/: Position.java  Product.java  ProductType.java  Stand.java  Waiter.java
src/main/java/MainPackage/Enums/: OrderState.java  ProductType.java
src/main/java/MainPackage/Repositories/: PositionRepository.java  ProductRepository.java  ProductTypeRepository.java  StandRepository.java  WaiterRepository.java
src/main/java/MainPackage/Services/: OrderService.java  WaiterService.java
src/main/java/MainPackage/TransferObjects/: OrderDetailsTO.java  OrderTO.java  ProductTO.java  WaiterTO.java
src/main/resources/: application.properties
src/main/resources/SQL/: template.sql
